# mattspresso

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  deploy.sh  docker-compose.yml  pom.xml
docker-compose/deploy/: mattspresso-blueprint.xml
mattspresso-api/: pom.xml
mattspresso-api/src/main/java/com/incadencecorp/mattspresso/api/: IInventoryController.java  IMattspressoControllerJaxRs.java  IProductController.java  IPurchaseController.java  IStoreController.java  IUserController.java  package-info.java
mattspresso-controller/: pom.xml
mattspresso-controller/src/main/java/com/incadencecorp/mattspresso/controller/: AbstractMattspressoController.java  InventoryControllerImpl.java  ProductControllerImpl.java  PurchaseControllerImpl.java  StoreControllerImpl.java  UserControllerImpl.java  package-info.java
mattspresso-copy/: pom.xml
mattspresso-model/: pom.xml
mattspresso-model/templates/: 0d7e02d1-e706-3f6e-b728-dae18bb9ac24  1b54e2f8-fdae-3b0b-b6e9-23a40fa3d68e  3a0a8c0d-081f-3020-93d7-2dcd7b9c09c9  3f2b1492-3f36-308d-abc4-c15027b967a0  489772d6-e0fc-3ada-bf85-8c6c14419b9b  ac40a864-99e6-3e58-986a-9e29873ff768  dac67bcb-9c0c-3087-bfed-c2f43afbb887
mattspresso-view/: package.json  pom.xml
mattspresso-view/public/: index.html
mattspresso-view/src/: App.css  App.js  index.js  store.js
mattspresso-view/src/actions/: index.js  inventoryActions.js  productActions.js  purchaseActions.js  storeActions.js  themeActions.js  types.js  userActions.js
mattspresso-view/src/components/: AdminDashboard.js  CurrentUser.js  FieldInput.js  MainDashboard.js  OrderForm.js  UserList.js  index.js
mattspresso-view/src/components/dialogs/: UserCreateDialog.js  UserSelectionDialog.js  index.js
mattspresso-view/src/components/fieldInputs/: IconButton.js  image.js
mattspresso-view/src/main/webapp/WEB-INF/: web.xml
mattspresso-view/src/reducers/: commonReducer.js  index.js  inventoryReducer.js  productReducer.js  purchaseReducer.js  storeReducer.js  themeReducer.js  userReducer.js
webpage-mockups/: user_dashboard.pptx
webpage-mockups/pictures/: coffeemug2.jp2
webpage-mockups/references/: react_links.txt
