<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mattspresso-view</artifactId>
    <name>Mattspresso View</name>
    <packaging>war</packaging>

    <parent>
        <groupId>com.incadencecorp.mattspresso</groupId>
        <artifactId>mattspresso-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>

        <!-- Skips 'npm version' and 'npm install' -->
        <skipNPM>false</skipNPM>

    </properties>

    <build>

        <resources>
            <resource>
                <directory>build</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>npm version (initialize)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>version</argument>
                                <argument>${project.version}</argument>
                                <argument>--allow-same-version</argument>
                            </arguments>
                            <skip>${skipNPM}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install (generate-sources)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                            <skip>${skipNPM}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build (compile)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Web-ContextPath>/mattspresso</Web-ContextPath>
                        <Webapp-Context>/mattspresso</Webapp-Context>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
