<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mattspresso-controller</artifactId>
	<packaging>bundle</packaging>
	<name>Mattspresso Controllers</name>

    <parent>
        <groupId>com.incadencecorp.mattspresso</groupId>
        <artifactId>mattspresso-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>com.incadencecorp.mattspresso</groupId>
            <artifactId>mattspresso-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.incadencecorp.coalesce.services</groupId>
		    <artifactId>coalesce-services-common</artifactId>
            <version>${coalesce.version}</version>
        </dependency>

	</dependencies>

</project>
